#
# File for /etc/init/
# Use: start teleproxy
# Update: initctl reload-configuration
#

description "Telegram proxy bot"

start on runlevel [2345]
stop on runlevel [016]
respawn
chdir /opt/srv/teleproxy
#setuid op
exec make serv
